<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>

        <p>
            Select one of the following options
        </p>

        <ol>
            <li><a href="choice.jsp">Click here to make a choice</a></li>
        </ol>
    </body>
</html>
